<!DOCTYPE html>
<html lang="en">

<head>
    <title>Twitter</title>
    <style>
        #form {
            display: flex;
            /* background: red; */
            flex-direction: column;

            align-items: center;
            height: fit-content;
        }

        #login-txt {
            font-family: "Segoe UI";
            font-weight: 700;
            font-size: 180%;
            padding-bottom: 10px;
            ;
        }

        input {
            border: none;
            border-bottom: 4px solid grey;
            background-color: #F5F8FA;
            width: 100%;
        }

        #name {

            background-color: #F5F8FA;
            width: 680px;
            height: 65px;

        }

        #pass {

            background-color: #F5F8FA;
            width: 680px;
            height: 65px;
            margin-top: 40px;
            ;
        }

        #bird {
            height: 60px;
            padding-bottom: 30px;
        }

        body {
            margin: 15px;
            margin-left: -5px;
        }


        p {

            padding-top: 5px;
            color: grey;
            font-family: "Segoe UI";
            font-size: 19px;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: 420;
        }

        #login {
            color: white;
            font-weight: 700;
            align-self: center;

            /* background-color: yellowgreen; */

        }

        #fp {
            align-self: center;
            color: rgb(76, 145, 187);
            /* background-color: yellow; */
        }

        #submit {
            /* color: grey; */
            /* margin-top: 10px; */

            background-color: #8ED0F9;
            height: 60px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: centre;





        }
    </style>
</head>

<body>
    <div id="form">

        <img src="images/bird.PNG" id="bird">
        <h1 id="login-txt">Log in to Twitter</h1>
        <form id="flexitem">
            <div id="name">
                <p> Phone, email, or username </p>
                <input type="text">
            </div>
            <div id="pass">
                <p> Password </p>
                <input type="password">
            </div>
            <br><br>
            <div id="submit">
                <p id="login">Log in</p>
                <p id="fp"> Forgot password? . Sign up for twitter</p>
            </div>
            
        </form>
    </div>

    </div>
</body>

</html>